<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>vazifa-2</title>
	</head>
	<body>

		<h2>Birinchi Vazifaga O'tish</h2>
		<a href="vazifa-1.html">vazifa-1</a>

		<hr>

		<h2>Video And Audio</h2>
		<br>

		<h3>VIDEO</h3>
		<video controls="" width="800" height="600">
			<source src="video.mp4" type="video/mp4">
		</video>
		<br>
		<br>

		<h3>AUDIO</h3>
		<audio controls="">
			<source src="audio.mp3" type="audio/mp3">
		</audio>

		<hr>
		<h2>IFRAMES</h2>
		<br>

		<h3>Asaxiy.uz</h3>
		<iframe src="https://asaxiy.uz" width="800" height="600"></iframe>
		<br>

		<h3>YouTube Video</h3>
		<iframe width="800" height="450" src="https://www.youtube.com/embed/1Ai3gcsiK70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h3>Google Maps</h3>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24583.353757316832!2d66.96448002034502!3d39.629022661956256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4d1edc5d12d2ef%3A0xa228e7e22fceab08!2sSAMGASI!5e0!3m2!1sru!2s!4v1639157039307!5m2!1sru!2s" width="800" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</body>
</html>