<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .parent{
           width: 80%;
           height: 500px; 
           margin: 0 auto;
           margin-top: 50px;
           background-color: brown;
           position: relative;
       }
       .parent img{
           width: 100%;
           height: 100%;
       }
       .parent .item{
           width: 50%;
           position: absolute;
           top: 20%;
           color: #fff;
           text-align: center;
           left: 25%;
           
       }
       .parent .item h1{
           font-size: 70px;
           text-shadow: 10px 8px 10px rgb(25, 231, 6);
       }
       .parent .item p{
           font-size: 30px;
           text-shadow: 10px 10px 5px rgb(25, 231, 6);
       }
       .box1{
           width: 70px;
           height: 70px;
           background-color: crimson;
           box-shadow: 0px  0px 20px 10px rgb(139, 206, 119);
           position: absolute;
           top: 0px;
           left: 0px;
       }
       .box2{
           width: 70px;
           height: 70px;
           background-color: crimson;
           box-shadow: 0px  0px 20px 10px rgb(139, 206, 119);
           position: absolute;
           top: 0px;
           right: 0px;
       }
       .box3{
           width: 70px;
           height: 70px;
           background-color: crimson;
           box-shadow: 0px  0px 20px 10px rgb(139, 206, 119);
           position: absolute;
           bottom: 0px;
           right: 0px;
       }
       .box4{
           width: 70px;
           height: 70px;
           background-color: crimson;
           box-shadow: 0px  0px 20px 10px rgb(139, 206, 119);
           position: absolute;
           bottom: 0px;
           left: 0px;
       }

    </style>
</head>
<body>
    <div class="parent">
        <img src="dedu-adrian-P0m3k_u5nVc-unsplash.jpg" alt="">
        <div class="item">
            <h1>Say thanks</h1>
            <p>Give a shoutout to Dedu Adrian on social or copy the text below to attribute.</p>
        </div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
        
</body>
</html>