<!DOCTYPE html>
	<html>
	<head>
		<title></title>
	</head>
	<body>
		<h1 style="color: red;">
			<mark>
				<strong>
					Uzbekistan and Israel plan to launch first international flight on 
					<br>June 25
				</strong>
			</mark>
		</h1>
		<hr>
		
		<h2>Deputy Prime Minister Aziz Abdukhakimov met with Ambassador Extraordinary and Plenipotentiary of Israel Eduard Shapiro at the State Committee of Uzbekistan for Tourism Development, the press service of the committee reported.</h2>

		<p>
			<em style="color:blue;">Aziz Abdukhakimov </em>
			informed the ambassador in detail about the decisions of the head of state and the government of the republic to prevent the 
			<abbr title="Karonavirus">
				<del style="color:red;">COVID-19</del>
			</abbr> 
			coronavirus pandemic and measures to mitigate its socio-economic consequences on various sectors of the national economy.
		</p>
		
		<p>
			The Israeli side was also acquainted with the new system of sanitary and epidemiological safety for tourists 
			<q>
				<ins>
					<em>Uzbekistan. Safe travel Guaranteed.</em>
				</ins>
			</q>
			It is noted that the main goal of the new system is to provide a comfortable stay for tourists with an increased level of safety.
		</p>
		
		<p>
			<small>It is emphasized that the system includes not only modern solutions of medicine and sanitation but also the work of the great scientist Abu Ali Ibn Sina, who is the founder of epidemiology and the first to implement a quarantine system against the pandemic. It was reported that by the decision of the Special Republican Commission, since June 15 this year, Uzbekistan has resumed air communication with countries where there is an improvement in the situation with coronavirus.
			</small>
		</p>
		<hr>
		<h3>Kvadrat Tenglama</h3>
		<p>x <sup>2</sup> - 3x + 2 = 0</p>
		<pre>x <sub>1</sub> = 1,      x <sub>2</sub> = 2, </pre>

	</body>
</html>











